/*
Lv. 2 #42885 - 구명보트

    문제 설명
        무인도에 갇힌 사람들을 구명보트를 이용하여 구출하려고 합니다. 구명보트는 작아서 한 번에 최대 2명씩 밖에 탈 수 없고, 무게 제한도 있습니다.
        예를 들어, 사람들의 몸무게가 [70kg, 50kg, 80kg, 50kg]이고 구명보트의 무게 제한이 100kg이라면 2번째 사람과 4번째 사람은 같이 탈 수 있지만 1번째 사람과 3번째 사람의 무게의 합은 150kg이므로 구명보트의 무게 제한을 초과하여 같이 탈 수 없습니다.
        구명보트를 최대한 적게 사용하여 모든 사람을 구출하려고 합니다.
        사람들의 몸무게를 담은 배열 people과 구명보트의 무게 제한 limit가 매개변수로 주어질 때, 모든 사람을 구출하기 위해 필요한 구명보트 개수의 최솟값을 return 하도록 solution 함수를 작성해주세요.


    제한사항
        · 무인도에 갇힌 사람은 1명 이상 50,000명 이하입니다.
        · 각 사람의 몸무게는 40kg 이상 240kg 이하입니다.
        · 구명보트의 무게 제한은 40kg 이상 240kg 이하입니다.
        · 구명보트의 무게 제한은 항상 사람들의 몸무게 중 최댓값보다 크게 주어지므로 사람들을 구출할 수 없는 경우는 없습니다.


    입출력 예
        people	                limit	    return
        [70, 50, 80, 50]	    100	        3
        [70, 80, 50]	        100	        3


    ※ 2023년 07월 31일 테스트 케이스가 추가되었습니다. 기존에 제출한 코드가 통과하지 못할 수 있습니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (4.35ms, 86.5MB)
        테스트 2 〉	통과 (2.32ms, 75.1MB)
        테스트 3 〉	통과 (2.83ms, 75.4MB)
        테스트 4 〉	통과 (2.81ms, 72.8MB)
        테스트 5 〉	통과 (3.08ms, 70.1MB)
        테스트 6 〉	통과 (1.62ms, 74.1MB)
        테스트 7 〉	통과 (1.94ms, 67.3MB)
        테스트 8 〉	통과 (0.94ms, 74.7MB)
        테스트 9 〉	통과 (0.79ms, 75.4MB)
        테스트 10 〉	통과 (2.45ms, 77.7MB)
        테스트 11 〉	통과 (3.32ms, 80.4MB)
        테스트 12 〉	통과 (3.04ms, 71MB)
        테스트 13 〉	통과 (2.68ms, 76.1MB)
        테스트 14 〉	통과 (2.56ms, 76.9MB)
        테스트 15 〉	통과 (1.14ms, 74.3MB)
        테스트 16 〉	통과 (0.82ms, 83MB)
        테스트 17 〉	통과 (0.60ms, 72.4MB)
        테스트 18 〉	통과 (0.64ms, 77.8MB)
        테스트 19 〉	통과 (0.55ms, 74.6MB)
        테스트 20 〉	통과 (0.83ms, 83.1MB)
        테스트 21 〉	통과 (0.85ms, 81.4MB)
        테스트 22 〉	통과 (0.54ms, 74.6MB)

    효율성  테스트
        테스트 1 〉	통과 (30.53ms, 57.7MB)
        테스트 2 〉	통과 (25.02ms, 63.9MB)
        테스트 3 〉	통과 (24.61ms, 54.2MB)
        테스트 4 〉	통과 (59.46ms, 57.1MB)
        테스트 5 〉	통과 (24.89ms, 54.3MB)

    채점 결과
        정확성: 81.5
        효율성: 18.5
        합계: 100.0 / 100.0
*/


// 정답

import java.util.*;

class Solution {
    static ArrayDeque<Integer> queue;
    static int answer; // 모든 사람을 구출하기 위해 필요한 구명보트 개수의 최솟값

    public static void calculate(int limit) { // 모든 사람을 구출하기 위해 필요한 구명보트 개수의 최솟값을 구하는 메서드
        while (!queue.isEmpty()) {
            int first = queue.peek(); // 무인도에 갇힌 사람들 중 가장 작은 몸무게
            int last = queue.pollLast(); // 무인도에 갇힌 사람들 중 가장 큰 몸무게

            if (first + last <= limit) { // 가장 작은 몸무게를 가진 사람의 몸무게와 가장 큰 몸무게를 가진 사람의 몸무게의 합이 구명보트 무게 제한 이하일 경우
                queue.poll(); // 가장 작은 몸무게를 가진 사람도 가장 큰 몸무게를 가진 사람과 함께 구명보트 탑승
                answer += 1;
            }
            else {
                answer += 1; // 가장 큰 몸무게를 가진 사람만 구명보트 탑승
            }
        }
    }

    public int solution(int[] people, int limit) {
        Arrays.sort(people); // 각 사람의 몸무게 오름차순 정렬

        queue = new ArrayDeque<>();
        for (int p = 0, num = people.length; p < num; p++) {
            queue.offer(people[p]);
        }

        calculate(limit);

        return answer;
    }
}