/*
Lv. 2 #12924 - 숫자의 표현

    문제 설명
        Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
            · 1 + 2 + 3 + 4 + 5 = 15
            · 4 + 5 + 6 = 15
            · 7 + 8 = 15
            · 15 = 15

        자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.


    제한사항
        · n은 10,000 이하의 자연수 입니다.


    입출력 예
        n	    result
        15	    4


    입출력 예 설명
        입출력 예#1
            문제의 예시와 같습니다.


    ※ 공지 - 2022년 3월 11일 테스트케이스가 추가되었습니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.02ms, 75.1MB)
        테스트 2 〉	통과 (0.04ms, 73.3MB)
        테스트 3 〉	통과 (0.04ms, 72.5MB)
        테스트 4 〉	통과 (0.03ms, 73.9MB)
        테스트 5 〉	통과 (0.02ms, 71.7MB)
        테스트 6 〉	통과 (0.01ms, 80.2MB)
        테스트 7 〉	통과 (0.05ms, 75.1MB)
        테스트 8 〉	통과 (0.04ms, 75.9MB)
        테스트 9 〉	통과 (0.02ms, 70.4MB)
        테스트 10 〉	통과 (0.07ms, 71MB)
        테스트 11 〉	통과 (0.05ms, 72.3MB)
        테스트 12 〉	통과 (0.06ms, 82.6MB)
        테스트 13 〉	통과 (0.04ms, 73.1MB)
        테스트 14 〉	통과 (0.03ms, 72.4MB)
        테스트 15 〉	통과 (0.02ms, 79.2MB)
        테스트 16 〉	통과 (0.03ms, 75.9MB)
        테스트 17 〉	통과 (0.03ms, 72.6MB)
        테스트 18 〉	통과 (0.01ms, 73.3MB)

    효율성  테스트
        테스트 1 〉	통과 (0.47ms, 52.2MB)
        테스트 2 〉	통과 (0.33ms, 52.3MB)
        테스트 3 〉	통과 (0.35ms, 68.3MB)
        테스트 4 〉	통과 (0.33ms, 51.9MB)
        테스트 5 〉	통과 (0.43ms, 52.7MB)
        테스트 6 〉	통과 (0.41ms, 51.9MB)

    채점 결과
        정확성: 75.0
        효율성: 25.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    public int solution(int n) {
        int answer = 0; // 연속된 자연수들로 자연수 n을 표현하는 방법의 수
        int left = 0; // 합한 연속된 자연수들 중 제일 왼쪽에 있는 수
        int sum = 0; // 연속된 자연수들의 합

        for (int i = 0; i <= n; i++) {
            sum += i;

            while (sum > n) { // 연속된 자연수들의 합이 n보다 클 경우
                sum -= left; // 합한 연속된 자연수들 중 제일 왼쪽에 있는 수 제거
                left += 1; // 합한 연속된 자연수들 중 제일 왼쪽에 있는 수를 제거한 수의 다음 수로 지정
            }

            if (sum == n) { // 연속된 자연수들의 합이 n일 경우
                answer += 1; // 연속된 자연수들로 자연수 n을 표현하는 방법의 수 추가
            }
        }

        return answer;
    }
}