/*
Lv. 2 #87946 - 피로도

    문제 설명
        XX게임에는 피로도 시스템(0 이상의 정수로 표현합니다)이 있으며, 일정 피로도를 사용해서 던전을 탐험할 수 있습니다. 이때, 각 던전마다 탐험을 시작하기 위해 필요한 "최소 필요 피로도"와 던전 탐험을 마쳤을 때 소모되는 "소모 피로도"가 있습니다. "최소 필요 피로도"는 해당 던전을 탐험하기 위해 가지고 있어야 하는 최소한의 피로도를 나타내며, "소모 피로도"는 던전을 탐험한 후 소모되는 피로도를 나타냅니다. 예를 들어 "최소 필요 피로도"가 80, "소모 피로도"가 20인 던전을 탐험하기 위해서는 유저의 현재 남은 피로도는 80 이상 이어야 하며, 던전을 탐험한 후에는 피로도 20이 소모됩니다.
        이 게임에는 하루에 한 번씩 탐험할 수 있는 던전이 여러개 있는데, 한 유저가 오늘 이 던전들을 최대한 많이 탐험하려 합니다. 유저의 현재 피로도 k와 각 던전별 "최소 필요 피로도", "소모 피로도"가 담긴 2차원 배열 dungeons 가 매개변수로 주어질 때, 유저가 탐험할수 있는 최대 던전 수를 return 하도록 solution 함수를 완성해주세요.


    제한사항
        · k는 1 이상 5,000 이하인 자연수입니다.
        · dungeons의 세로(행) 길이(즉, 던전의 개수)는 1 이상 8 이하입니다.
            · dungeons의 가로(열) 길이는 2 입니다.
            · dungeons의 각 행은 각 던전의 ["최소 필요 피로도", "소모 피로도"] 입니다.
            · "최소 필요 피로도"는 항상 "소모 피로도"보다 크거나 같습니다.
            · "최소 필요 피로도"와 "소모 피로도"는 1 이상 1,000 이하인 자연수입니다.
            · 서로 다른 던전의 ["최소 필요 피로도", "소모 피로도"]가 서로 같을 수 있습니다.


    입출력 예
        k	    dungeons	                    result
        80	    [[80,20],[50,40],[30,10]]	    3


    입출력 예 설명
        현재 피로도는 80입니다.

        만약, 첫 번째 → 두 번째 → 세 번째 던전 순서로 탐험한다면
            · 현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
            · 남은 피로도는 60이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 20입니다.
            · 남은 피로도는 20이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30입니다. 따라서 세 번째 던전은 탐험할 수 없습니다.

        만약, 첫 번째 → 세 번째 → 두 번째 던전 순서로 탐험한다면
            · 현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
            · 남은 피로도는 60이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30이므로, 세 번째 던전을 탐험할 수 있습니다. 세 번째 던전의 "소모 피로도"는 10이므로, 던전을 탐험한 후 남은 피로도는 50입니다.
            · 남은 피로도는 50이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 10입니다.

        따라서 이 경우 세 던전을 모두 탐험할 수 있으며, 유저가 탐험할 수 있는 최대 던전 수는 3입니다.


    ※ 공지 - 2022년 2월 25일 테스트케이스가 추가되었습니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.05ms, 69MB)
        테스트 2 〉	통과 (0.06ms, 78MB)
        테스트 3 〉	통과 (0.04ms, 74.8MB)
        테스트 4 〉	통과 (0.11ms, 77.7MB)
        테스트 5 〉	통과 (0.56ms, 79.4MB)
        테스트 6 〉	통과 (0.71ms, 82.5MB)
        테스트 7 〉	통과 (3.31ms, 78.6MB)
        테스트 8 〉	통과 (3.56ms, 73.1MB)
        테스트 9 〉	통과 (0.04ms, 68.3MB)
        테스트 10 〉	통과 (0.53ms, 82.9MB)
        테스트 11 〉	통과 (0.04ms, 80.4MB)
        테스트 12 〉	통과 (0.63ms, 81.9MB)
        테스트 13 〉	통과 (0.32ms, 84.2MB)
        테스트 14 〉	통과 (0.10ms, 78.4MB)
        테스트 15 〉	통과 (0.06ms, 81MB)
        테스트 16 〉	통과 (0.06ms, 82.4MB)
        테스트 17 〉	통과 (0.10ms, 86.2MB)
        테스트 18 〉	통과 (0.04ms, 71.1MB)
        테스트 19 〉	통과 (0.06ms, 83.6MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    int dungeonNum; // 던전의 수
    int maxExploredNum; // 유저가 탐험할 수 있는 최대 던전의 수
    boolean[] isChecked; // 던전의 탐험 가능성 검사 여부를 저장하는 배열

    public boolean check(int nowHP, int needHP, int consumeHP) { // 유저가 탐험할 수 있는 던전인지 검사하는 메서드
        if (nowHP >= needHP) { // 현재 피로도가 던전을 돌기 위해 필요한 최소 필요 피로도보다 크거나 같을 경우
            return true;
        }

        return false;
    }

    public void find(int nowHP, int[][] dungeons, int checkedNum, int exploredNum) { // 유저가 탐험할 수 있는 최대 던전의 수를 구하는 메서드
        if (checkedNum >= dungeonNum) { // 검사한 던전의 수가 존재하는 던전의 수 이상일 경우
            maxExploredNum = Math.max(maxExploredNum, exploredNum); // 유저가 탐험할 수 있는 최대 던전의 수 갱신

            return;
        }

        for (int d = 0; d < dungeonNum; d++) {
            if (!isChecked[d]) {
                if (check(nowHP, dungeons[d][0], dungeons[d][1])) { // 유저가 탐험할 수 있는 던전일 경우
                    isChecked[d] = true;
                    find(nowHP - dungeons[d][1], dungeons, checkedNum + 1, exploredNum + 1);
                    isChecked[d] = false;
                }
                else { // 유저가 탐헐할 수 있는 던전이 아닐 경우
                    maxExploredNum = Math.max(maxExploredNum, exploredNum); // 유저가 탐험할 수 있는 최대 던전의 수
                }
            }
        }
    }

    public int solution(int k, int[][] dungeons) {
        dungeonNum = dungeons.length;
        isChecked = new boolean[dungeonNum];

        find(k, dungeons, 0, 0);

        return maxExploredNum;
    }
}
