"""
1976. 시각 덧셈

    · 시간 : 10개 테스트케이스를 합쳐서 C++의 경우 30초 / Java의 경우 30초 / Python의 경우 30초
    · 메모리 : 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내


    시 분으로 이루어진 시각을 2개 입력 받아, 더한 값을 시 분으로 출력하는 프로그램을 작성하라.
    (시각은 12시간제로 표시한다. 즉, 시가 가질 수 있는 값은 1시부터 12시이다.)

    [제약 사항]
        시는 1 이상 12 이하의 정수이다. 분은 0 이상 59 이하의 정수이다.

    [입력]
        가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
        각 테스트 케이스의 첫 번째 줄에는 4개의 수가 주어진다.
        첫 번째 수가 시를 나타내고 두 번째 수가 분을 나타낸다. 그 다음 같은 형식으로 두 번째 시각이 주어진다.

    [출력]
        출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 시를 출력하고 공백을 한 칸 둔 다음 분을 출력한다.
        (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)


    입력
        10
        3 17 1 39
        8 22 5 10
        6 53 2 12
        4 35 11 9
        7 50 7 48
        9 30 6 50
        12 12 11 50
        1 59 8 58
        5 23 9 12
        2 38 9 4

    출력
        #1 4 56
        #2 1 32
        #3 9 5
        #4 3 44
        #5 3 38
        #6 4 20
        #7 12 2
        #8 10 57
        #9 2 35
        #10 11 42
"""


# 실행 시간 : 0.13432s
# Pass

T = int(input())

for t in range(1, T + 1):
    h1, t1, h2, t2 = map(int, input().split())

    result_h = h1 + h2
    result_t = t1 + t2

    if result_t >= 60:
        result_t -= 60
        result_h += 1

    if result_h > 12:
        result_h -= 12

    print("#%d" % t, result_h, result_t)
