"""
1986. 지그재그 숫자

    · 시간 : 10개 테스트케이스를 합쳐서 C++의 경우 30초 / Java의 경우 30초 / Python의 경우 30초
    · 메모리 : 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내


    1부터 N까지의 숫자에서 홀수는 더하고 짝수는 뺐을 때 최종 누적된 값을 구해보자.

    [예제 풀이]
        N이 5일 경우,
            1 – 2 + 3 – 4 + 5 = 3

        N이 6일 경우,
            1 – 2 + 3 – 4 + 5 – 6 = -3

    [제약사항]
        N은 1 이상 10 이하의 정수이다. (1 ≤ N ≤ 10)

    [입력]
        가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
        각 테스트 케이스에는 N이 주어진다.

    [출력]
        각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 누적된 값을 출력한다.
        (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)


    입력
        10
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10

    출력
        #1 1
        #2 -1
        #3 2
        #4 -2
        #5 3
        #6 -3
        #7 4
        #8 -4
        #9 5
        #10 -5
"""


# 실행 시간 : 0.12849s
# Pass

T = int(input())

for t in range(1, T + 1):
    N = int(input())

    sum = 0
    for n in range(1, N + 1):
        if n % 2 == 0:
            sum -= n
        else:
            sum += n

    print("#%d" % t, sum)
