"""
5097. [파이썬 S/W 문제해결 기본] 6일차 - 회전

    · 시간 : 10개 테스트케이스를 합쳐서 C/C++의 경우 1초 / Java의 경우 2초
    · 메모리 : 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내


    N개의 숫자로 이루어진 수열이 주어진다. 맨 앞의 숫자를 맨 뒤로 보내는 작업을 M번 했을 때, 수열의 맨 앞에 있는 숫자를 출력하는 프로그램을 만드시오.
        5527  731  31274
        →   M 번 이동   →

    [입력]
        첫 줄에 테스트 케이스 개수 T가 주어진다.  1<=T<=50
        다음 줄부터 테스트 케이스의 첫 줄에 N과 M이 주어지고, 다음 줄에 10억 이하의 자연수 N개가 주어진다. 3<=N<=20, N<=M<=1000,

    [출력]
        각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 번호를 출력한다.


    입력
        3
        3 10
        5527 731 31274
        5 12
        18140 14618 18641 22536 23097
        10 23
        17236 31594 29094 2412 4316 5044 28515 24737 11578 7907

    출력
        #1 731
        #2 18641
        #3 2412
"""


# 실행 시간 : 0.13222s

T = int(input())

for t in range(1, T + 1):
    N, M = map(int, input().split())

    queue = list(map(int, input().split()))

    for m in range(M):
        front = queue.pop(0)
        queue.append(front)

    print("#%d" % t, queue[0])
