/*
Lv. 1 #136798 - 기사단원의 무기

    문제 설명
        숫자나라 기사단의 각 기사에게는 1번부터 number까지 번호가 지정되어 있습니다. 기사들은 무기점에서 무기를 구매하려고 합니다.
        각 기사는 자신의 기사 번호의 약수 개수에 해당하는 공격력을 가진 무기를 구매하려 합니다. 단, 이웃나라와의 협약에 의해 공격력의 제한수치를 정하고, 제한수치보다 큰 공격력을 가진 무기를 구매해야 하는 기사는 협약기관에서 정한 공격력을 가지는 무기를 구매해야 합니다.
        예를 들어, 15번으로 지정된 기사단원은 15의 약수가 1, 3, 5, 15로 4개 이므로, 공격력이 4인 무기를 구매합니다. 만약, 이웃나라와의 협약으로 정해진 공격력의 제한수치가 3이고 제한수치를 초과한 기사가 사용할 무기의 공격력이 2라면, 15번으로 지정된 기사단원은 무기점에서 공격력이 2인 무기를 구매합니다. 무기를 만들 때, 무기의 공격력 1당 1kg의 철이 필요합니다. 그래서 무기점에서 무기를 모두 만들기 위해 필요한 철의 무게를 미리 계산하려 합니다.
        기사단원의 수를 나타내는 정수 number와 이웃나라와 협약으로 정해진 공격력의 제한수치를 나타내는 정수 limit와 제한수치를 초과한 기사가 사용할 무기의 공격력을 나타내는 정수 power가 주어졌을 때, 무기점의 주인이 무기를 모두 만들기 위해 필요한 철의 무게를 return 하는 solution 함수를 완성하시오.


    제한사항
        · 1 ≤ number ≤ 100,000
        · 2 ≤ limit ≤ 100
        · 1 ≤ power ≤ limit


    입출력 예
        number	limit	power	result
        5	    3	    2	    10
        10	    3	    2	    21


    입출력 예 설명
        입출력 예 #1
            1부터 5까지의 약수의 개수는 순서대로 [1, 2, 2, 3, 2]개입니다. 모두 공격력 제한 수치인 3을 넘지 않기 때문에 필요한 철의 무게는 해당 수들의 합인 10이 됩니다. 따라서 10을 return 합니다.

        입출력 예 #2
            1부터 10까지의 약수의 개수는 순서대로 [1, 2, 2, 3, 2, 4, 2, 4, 3, 4]개입니다. 공격력의 제한수치가 3이기 때문에, 6, 8, 10번 기사는 공격력이 2인 무기를 구매합니다. 따라서 해당 수들의 합인 21을 return 합니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (4.43ms, 76.8MB)
        테스트 2 〉	통과 (1.19ms, 74.2MB)
        테스트 3 〉	통과 (0.65ms, 76.8MB)
        테스트 4 〉	통과 (1.16ms, 79.2MB)
        테스트 5 〉	통과 (0.44ms, 77MB)
        테스트 6 〉	통과 (3.88ms, 77.5MB)
        테스트 7 〉	통과 (0.95ms, 77.9MB)
        테스트 8 〉	통과 (1.70ms, 77.2MB)
        테스트 9 〉	통과 (3.38ms, 73.1MB)
        테스트 10 〉	통과 (0.74ms, 69.7MB)
        테스트 11 〉	통과 (58.59ms, 79.6MB)
        테스트 12 〉	통과 (95.65ms, 91.7MB)
        테스트 13 〉	통과 (70.46ms, 77.8MB)
        테스트 14 〉	통과 (84.72ms, 80.1MB)
        테스트 15 〉	통과 (74.52ms, 92MB)
        테스트 16 〉	통과 (63.51ms, 85.4MB)
        테스트 17 〉	통과 (0.04ms, 77.5MB)
        테스트 18 〉	통과 (67.00ms, 91MB)
        테스트 19 〉	통과 (0.94ms, 67.5MB)
        테스트 20 〉	통과 (0.90ms, 70.5MB)
        테스트 21 〉	통과 (0.03ms, 72.9MB)
        테스트 22 〉	통과 (0.04ms, 71.5MB)
        테스트 23 〉	통과 (0.04ms, 78.8MB)
        테스트 24 〉	통과 (66.27ms, 76.5MB)
        테스트 25 〉	통과 (62.21ms, 74.9MB)
        테스트 26 〉	통과 (0.33ms, 75.8MB)
        테스트 27 〉	통과 (0.30ms, 74.6MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    public static int countDivisor(int num) { // num의 약수의 개수를 구하는 메서드
        int count = 0; // 약수의 개수
        for (int d = 1, size = (int) Math.sqrt(num); d <= size; d++) {
            if (num % d == 0) {
                if (num / d == d) {
                    count += 1;
                }
                else {
                    count += 2;
                }
            }
        }

        return count;
    }

    public static int calculate(int number, int limit, int power) { // 무기점에서 무기를 모두 만들기 위해 필요한 철의 무게를 계산하는 메서드
        int weight = 0; // 무기점에서 무기를 모두 만들기 위해 필요한 철의 무게
        for (int n = 1; n <= number; n++) {
            int weaponPower = countDivisor(n); // 무기의 공격력
            if (weaponPower > limit) {
                weight += power;
            }
            else {
                weight += weaponPower;
            }
        }

        return weight;
    }

    public int solution(int number, int limit, int power) {
        return calculate(number, limit, power);
    }
}