/*
Lv. 1 #87389 - 나머지가 1이 되는 수 찾기

    문제 설명
        자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.


    제한사항
        · 3 ≤ n ≤ 1,000,000


    입출력 예
        n	    result
        10	    3
        12	    11


    입출력 예 설명
        입출력 예 #1
            · 10을 3으로 나눈 나머지가 1이고, 3보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 3을 return 해야 합니다.

        입출력 예 #2
            · 12를 11로 나눈 나머지가 1이고, 11보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 11을 return 해야 합니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (4.86ms, 72.5MB)
        테스트 2 〉	통과 (0.02ms, 77.3MB)
        테스트 3 〉	통과 (0.01ms, 79.7MB)
        테스트 4 〉	통과 (0.01ms, 71MB)
        테스트 5 〉	통과 (0.01ms, 85.4MB)
        테스트 6 〉	통과 (0.02ms, 75.4MB)
        테스트 7 〉	통과 (0.03ms, 74.9MB)
        테스트 8 〉	통과 (0.02ms, 78.3MB)
        테스트 9 〉	통과 (0.02ms, 77.4MB)
        테스트 10 〉	통과 (0.03ms, 77.6MB)
        테스트 11 〉	통과 (0.01ms, 73.7MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    public int solution(int n) {
        int answer = 2;

        for (int x = 2; x < n; x++) {
            if (n % x == 1) {
                answer = x;
                break;
            }
        }

        return answer;
    }
}