/*
Lv. 1 #12918 - 문자열 다루기 기본

    문제 설명
        문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.


    제한 사항
        · s는 길이 1 이상, 길이 8 이하인 문자열입니다.
        · s는 영문 알파벳 대소문자 또는 0부터 9까지 숫자로 이루어져 있습니다.


    입출력 예
        s	        return
        "a234"	    false
        "1234"	    true


    문제가 잘 안풀린다면😢
        힌트가 필요한가요? [코딩테스트 연습 힌트 모음집]으로 오세요! → 클릭(https://school.programmers.co.kr/learn/courses/14743/14743-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%97%B0%EC%8A%B5-%ED%9E%8C%ED%8A%B8-%EB%AA%A8%EC%9D%8C%EC%A7%91?itm_content=lesson12918)


    · 공지 - 2022년 7월 22일 테스트케이스가 추가되었습니다.
    · 공지 - 2022년 7월 22일 제한 사항이 추가되었습니다.
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.17ms, 76.6MB)
        테스트 2 〉	통과 (0.13ms, 69.7MB)
        테스트 3 〉	통과 (0.16ms, 66.4MB)
        테스트 4 〉	통과 (0.21ms, 74.7MB)
        테스트 5 〉	통과 (0.12ms, 78.8MB)
        테스트 6 〉	통과 (0.17ms, 76.2MB)
        테스트 7 〉	통과 (0.12ms, 79.2MB)
        테스트 8 〉	통과 (0.16ms, 76.2MB)
        테스트 9 〉	통과 (0.12ms, 73.6MB)
        테스트 10 〉	통과 (0.15ms, 72.3MB)
        테스트 11 〉	통과 (0.18ms, 75.3MB)
        테스트 12 〉	통과 (0.14ms, 73.9MB)
        테스트 13 〉	통과 (0.19ms, 77.4MB)
        테스트 14 〉	통과 (0.18ms, 72.7MB)
        테스트 15 〉	통과 (0.16ms, 80.1MB)
        테스트 16 〉	통과 (0.16ms, 74MB)
        테스트 17 〉	통과 (0.19ms, 78.9MB)
        테스트 18 〉	통과 (0.12ms, 68.7MB)
        테스트 19 〉	통과 (0.14ms, 72.2MB)
        테스트 20 〉	통과 (0.14ms, 78.5MB)
        테스트 21 〉	통과 (0.19ms, 71.1MB)
        테스트 22 〉	통과 (0.18ms, 76.5MB)
        테스트 23 〉	통과 (0.15ms, 75.4MB)
        테스트 24 〉	통과 (0.20ms, 84.1MB)
        테스트 25 〉	통과 (0.14ms, 74.6MB)
        테스트 26 〉	통과 (0.15ms, 78.4MB)
        테스트 27 〉	통과 (0.18ms, 73.5MB)
        테스트 28 〉	통과 (0.19ms, 78.3MB)
        테스트 29 〉	통과 (0.18ms, 75.4MB)
        테스트 30 〉	통과 (0.14ms, 76.7MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

import java.util.*;

class Solution {
    public boolean solution(String s) {
        int sLen = s.length(); // 문자열 s의 길이
        ArrayList<Character> numStringList = new ArrayList<>(Arrays.asList('0', '1', '2', '3', '4', '5', '6', '7', '8', '9')); // 0부터 9까지의 숫자를 저장하고 있는 리스트

        if (sLen == 4 || sLen == 6) { // 문자열 s의 길이가 4 혹은 6일 경우
            for (int i = 0; i < sLen; i++) { // 문자열 s를 구성 요소 모두 검사
                if (!numStringList.contains(s.charAt(i))) { // 문자열 s의 i 번째 요소가 0부터 9까지의 숫자가 아닐 경우
                    return false; // 하나라도 숫자가 아닌 요소가 포함되어 있다면 false 반환
                }
            }

            return true; // 문자열 s의 구성 요소를 모두 검사했을 때, 통과했다면 true 반환
        }

        return false; // 문자열의 길이가 4 혹은 6이 아닐 경우, false 반환
    }
}
