/*
Lv. 1 #12922 - 수박수박수박수박수박수?

    문제 설명
        길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.


    제한 조건
        · n은 길이 10,000이하인 자연수입니다.


    입출력 예
        n	return
        3	"수박수"
        4	"수박수박"
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (1.08ms, 86.5MB)
        테스트 2 〉	통과 (1.17ms, 91.7MB)
        테스트 3 〉	통과 (1.61ms, 90.2MB)
        테스트 4 〉	통과 (1.30ms, 85MB)
        테스트 5 〉	통과 (1.50ms, 80.2MB)
        테스트 6 〉	통과 (1.66ms, 97.7MB)
        테스트 7 〉	통과 (1.35ms, 77.1MB)
        테스트 8 〉	통과 (1.80ms, 79.7MB)
        테스트 9 〉	통과 (1.11ms, 87.1MB)
        테스트 10 〉	통과 (1.65ms, 84.5MB)
        테스트 11 〉	통과 (1.29ms, 74.9MB)
        테스트 12 〉	통과 (1.07ms, 98.9MB)
        테스트 13 〉	통과 (1.63ms, 80.2MB)
        테스트 14 〉	통과 (1.19ms, 89.5MB)
        테스트 15 〉	통과 (1.12ms, 84.7MB)
        테스트 16 〉	통과 (1.05ms, 76.6MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    public String solution(int n) {
        return "수박".repeat(n / 2) + "수".repeat(n % 2);
    }
}
