/*
Lv. 1 #12932 - 자연수 뒤집어 배열로 만들기

    문제 설명
        자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.


    제한 조건
        · n은 10,000,000,000이하인 자연수입니다.


    입출력 예
        n	        return
        12345	    [5,4,3,2,1]
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.04ms, 77.2MB)
        테스트 2 〉	통과 (0.04ms, 78.5MB)
        테스트 3 〉	통과 (0.03ms, 74.6MB)
        테스트 4 〉	통과 (0.03ms, 75.6MB)
        테스트 5 〉	통과 (0.05ms, 75.1MB)
        테스트 6 〉	통과 (0.03ms, 72.9MB)
        테스트 7 〉	통과 (0.03ms, 71.5MB)
        테스트 8 〉	통과 (0.03ms, 73.7MB)
        테스트 9 〉	통과 (0.05ms, 79.1MB)
        테스트 10 〉	통과 (0.02ms, 75.2MB)
        테스트 11 〉	통과 (0.03ms, 77.3MB)
        테스트 12 〉	통과 (0.02ms, 72MB)
        테스트 13 〉	통과 (0.05ms, 76.5MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    public int[] solution(long n) {
        int len = String.valueOf(n).length();
        int[] answer = new int[len];

        int index = 0;
        while (n > 0) {
            answer[index++] = (int) (n % 10);
            n = n / 10;
        }

        return answer;
    }
}