/*
Lv. 1 - 크기가 작은 부분 문자열

    문제 설명
        숫자로 이루어진 문자열 t와 p가 주어질 때, t에서 p와 길이가 같은 부분문자열 중에서, 이 부분문자열이 나타내는 수가 p가 나타내는 수보다 작거나 같은 것이 나오는 횟수를 return하는 함수 solution을 완성하세요.
        예를 들어, t="3141592"이고 p="271" 인 경우, t의 길이가 3인 부분 문자열은 314, 141, 415, 159, 592입니다. 이 문자열이 나타내는 수 중 271보다 작거나 같은 수는 141, 159 2개 입니다.


    제한사항
        · 1 ≤ p의 길이 ≤ 18
        · p의 길이 ≤ t의 길이 ≤ 10,000
        · t와 p는 숫자로만 이루어진 문자열이며, 0으로 시작하지 않습니다.


    입출력 예
        t	                p	        result
        "3141592"	        "271"	    2
        "500220839878"	    "7"	        8
        "10203"	            "15"	    3


    입출력 예 설명
        입출력 예 #1
            본문과 같습니다.

        입출력 예 #2
            p의 길이가 1이므로 t의 부분문자열은 "5", "0", 0", "2", "2", "0", "8", "3", "9", "8", "7", "8"이며 이중 7보다 작거나 같은 숫자는 "5", "0", "0", "2", "2", "0", "3", "7" 이렇게 8개가 있습니다.

        입출력 예 #3
            p의 길이가 2이므로 t의 부분문자열은 "10", "02", "20", "03"이며, 이중 15보다 작거나 같은 숫자는 "10", "02", "03" 이렇게 3개입니다. "02"와 "03"은 각각 2, 3에 해당한다는 점에 주의하세요
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (2.88ms, 73.7MB)
        테스트 2 〉	통과 (3.63ms, 75.1MB)
        테스트 3 〉	통과 (3.37ms, 75.2MB)
        테스트 4 〉	통과 (2.54ms, 80.3MB)
        테스트 5 〉	통과 (2.95ms, 74.1MB)
        테스트 6 〉	통과 (7.77ms, 85.5MB)
        테스트 7 〉	통과 (9.98ms, 95.7MB)
        테스트 8 〉	통과 (2.29ms, 72.5MB)
        테스트 9 〉	통과 (2.85ms, 73MB)
        테스트 10 〉	통과 (0.34ms, 67.7MB)
        테스트 11 〉	통과 (2.87ms, 77.7MB)
        테스트 12 〉	통과 (8.77ms, 79.7MB)
        테스트 13 〉	통과 (9.37ms, 91MB)
        테스트 14 〉	통과 (3.70ms, 74.4MB)
        테스트 15 〉	통과 (4.69ms, 78.3MB)
        테스트 16 〉	통과 (4.34ms, 72.9MB)
        테스트 17 〉	통과 (4.13ms, 72.3MB)
        테스트 18 〉	통과 (4.78ms, 74.3MB)
        테스트 19 〉	통과 (2.09ms, 76MB)
        테스트 20 〉	통과 (1.07ms, 72.6MB)
        테스트 21 〉	통과 (0.08ms, 73.6MB)
        테스트 22 〉	통과 (1.10ms, 78.6MB)
        테스트 23 〉	통과 (3.34ms, 78.3MB)
        테스트 24 〉	통과 (0.15ms, 72.9MB)
        테스트 25 〉	통과 (0.51ms, 71.2MB)
        테스트 26 〉	통과 (0.27ms, 72.4MB)
        테스트 27 〉	통과 (0.21ms, 81.3MB)
        테스트 28 〉	통과 (0.13ms, 75.9MB)
        테스트 29 〉	통과 (0.21ms, 72.5MB)
        테스트 30 〉	통과 (1.23ms, 71.6MB)
        테스트 31 〉	통과 (0.08ms, 79.2MB)
        테스트 32 〉	통과 (0.08ms, 77.8MB)
        테스트 33 〉	통과 (0.07ms, 82.9MB)
        테스트 34 〉	통과 (0.11ms, 79.1MB)
        테스트 35 〉	통과 (0.08ms, 75.7MB)
        테스트 36 〉	통과 (0.20ms, 77.3MB)
        테스트 37 〉	통과 (0.07ms, 74.3MB)
        테스트 38 〉	통과 (0.12ms, 80.2MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

class Solution {
    public int solution(String t, String p) {
        int answer = 0;
        long pNum = Long.parseLong(p);

        for (int n = 0; n < t.length() - p.length() + 1; n++) {
            String num = t.substring(n, n + p.length()); // p와 길이가 같은 t의 부분 문자열

            if (Long.parseLong(num) <= pNum) {
                answer += 1;
            }
        }

        return answer;
    }
}
