/*
Lv. 1 #12937 - 짝수와 홀수

    문제 설명
        정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.


    제한 조건
        · num은 int 범위의 정수입니다.
        · 0은 짝수입니다.


    입출력 예
        num	    return
        3	    "Odd"
        4	    "Even"
*/


/*
    정확성  테스트
        테스트 1 〉	통과 (0.01ms, 4.13MB)
        테스트 2 〉	통과 (0.01ms, 4.21MB)
        테스트 3 〉	통과 (0.01ms, 4.02MB)
        테스트 4 〉	통과 (0.01ms, 4.22MB)
        테스트 5 〉	통과 (0.01ms, 3.66MB)
        테스트 6 〉	통과 (0.01ms, 4.22MB)
        테스트 7 〉	통과 (0.01ms, 4.01MB)
        테스트 8 〉	통과 (0.01ms, 4.11MB)
        테스트 9 〉	통과 (0.01ms, 4.02MB)
        테스트 10 〉	통과 (0.01ms, 4.2MB)
        테스트 11 〉	통과 (0.01ms, 4.2MB)
        테스트 12 〉	통과 (0.01ms, 4.16MB)
        테스트 13 〉	통과 (0.01ms, 4.19MB)
        테스트 14 〉	통과 (0.01ms, 4.2MB)
        테스트 15 〉	통과 (0.01ms, 4.2MB)
        테스트 16 〉	통과 (0.01ms, 3.68MB)

    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
*/


// 정답

#include <string>

using namespace std;

string solution(int num) {
    if (num % 2 == 0) {
        return "Even";
    }
    else {
        return "Odd";
    }
}