"""
Lv. 1 - 덧칠하기

    문제 설명
        어느 학교에 페인트가 칠해진 길이가 n미터인 벽이 있습니다. 벽에 동아리 · 학회 홍보나 회사 채용 공고 포스터 등을 게시하기 위해 테이프로 붙였다가 철거할 때 떼는 일이 많고 그 과정에서 페인트가 벗겨지곤 합니다. 페인트가 벗겨진 벽이 보기 흉해져 학교는 벽에 페인트를 덧칠하기로 했습니다.
        넓은 벽 전체에 페인트를 새로 칠하는 대신, 구역을 나누어 일부만 페인트를 새로 칠 함으로써 예산을 아끼려 합니다. 이를 위해 벽을 1미터 길이의 구역 n개로 나누고, 각 구역에 왼쪽부터 순서대로 1번부터 n번까지 번호를 붙였습니다. 그리고 페인트를 다시 칠해야 할 구역들을 정했습니다.
        벽에 페인트를 칠하는 롤러의 길이는 m미터이고, 롤러로 벽에 페인트를 한 번 칠하는 규칙은 다음과 같습니다.
            · 롤러가 벽에서 벗어나면 안 됩니다.
            · 구역의 일부분만 포함되도록 칠하면 안 됩니다.

        즉, 롤러의 좌우측 끝을 구역의 경계선 혹은 벽의 좌우측 끝부분에 맞춘 후 롤러를 위아래로 움직이면서 벽을 칠합니다. 현재 페인트를 칠하는 구역들을 완전히 칠한 후 벽에서 롤러를 떼며, 이를 벽을 한 번 칠했다고 정의합니다.
        한 구역에 페인트를 여러 번 칠해도 되고 다시 칠해야 할 구역이 아닌 곳에 페인트를 칠해도 되지만 다시 칠하기로 정한 구역은 적어도 한 번 페인트칠을 해야 합니다. 예산을 아끼기 위해 다시 칠할 구역을 정했듯 마찬가지로 롤러로 페인트칠을 하는 횟수를 최소화하려고 합니다.
        정수 n, m과 다시 페인트를 칠하기로 정한 구역들의 번호가 담긴 정수 배열 section이 매개변수로 주어질 때 롤러로 페인트칠해야 하는 최소 횟수를 return 하는 solution 함수를 작성해 주세요.


    제한사항
        · 1 ≤ m ≤ n ≤ 100,000
        · 1 ≤ section의 길이 ≤ n
            · 1 ≤ section의 원소 ≤ n
            · section의 원소는 페인트를 다시 칠해야 하는 구역의 번호입니다.
            · section에서 같은 원소가 두 번 이상 나타나지 않습니다.
            · section의 원소는 오름차순으로 정렬되어 있습니다.


    입출력 예
        n	m	section	        result
        8	4	[2, 3, 6]	    2
        5	4	[1, 3]	        1
        4	1	[1, 2, 3, 4]	4


    입출력 예 설명
        입출력 예 #1
            · 예제 1번은 2, 3, 6번 영역에 페인트를 다시 칠해야 합니다. 롤러의 길이가 4미터이므로 한 번의 페인트칠에 연속된 4개의 구역을 칠할 수 있습니다. 처음에 3, 4, 5, 6번 영역에 페인트칠을 하면 칠해야 할 곳으로 2번 구역만 남고 1, 2, 3, 4번 구역에 페인트칠을 하면 2번 만에 다시 칠해야 할 곳에 모두 페인트칠을 할 수 있습니다.
                1   [2]   [3]   4   5   [6]   7   8
                           ■    ■   ■    ■ paint 1
                     ■     ■    ■   ■ paint 2
            2번보다 적은 횟수로 2, 3, 6번 영역에 페인트를 덧칠하는 방법은 없습니다. 따라서 최소 횟수인 2를 return 합니다.

        입출력 예 #2
            · 예제 2번은 1, 3번 영역에 페인트를 다시 칠해야 합니다. 롤러의 길이가 3미터이므로 한 번의 페인트칠에 연속된 3개의 구역을 칠할 수 있고 1, 2, 3번 영역에 페인트칠을 하면 한 번에 1, 3번 영역을 모두 칠할 수 있습니다.
                [1]   2   [3]   4   5
                 ■    ■    ■    ■ paint 1
            따라서 최소 횟수인 1을 return 합니다.

        입출력 예 #3
            · 예제 3번은 모든 구역에 페인트칠을 해야 합니다. 롤러의 길이가 1미터이므로 한 번에 한 구역밖에 칠할 수 없습니다. 구역이 4개이므로 각 구역을 한 번씩만 칠하는 4번이 최소 횟수가 됩니다.
                1   2   3   4
                ■ paint 1
                    ■ paint 2
                        ■ paint 3
                            ■ paint 4
            따라서 4를 return 합니다.


    ※ 공지 - 2023년 3월 20일 문제 난이도가 Lv. 2 → Lv. 1로 변경되었습니다.
"""


"""
    정확성  테스트
        테스트 1 〉	통과 (2.40ms, 11.7MB)
        테스트 2 〉	통과 (3.02ms, 12.7MB)
        테스트 3 〉	통과 (2.11ms, 11.9MB)
        테스트 4 〉	통과 (0.04ms, 10.1MB)
        테스트 5 〉	통과 (1.86ms, 11.4MB)
        테스트 6 〉	통과 (0.00ms, 10.1MB)
        테스트 7 〉	통과 (0.04ms, 10.1MB)
        테스트 8 〉	통과 (1.18ms, 11.1MB)
        테스트 9 〉	통과 (0.01ms, 10.2MB)
        테스트 10 〉	통과 (1.51ms, 11.2MB)
        테스트 11 〉	통과 (0.02ms, 10.2MB)
        테스트 12 〉	통과 (4.65ms, 10.9MB)
        테스트 13 〉	통과 (3.03ms, 12.9MB)
        테스트 14 〉	통과 (2.38ms, 12.1MB)
        테스트 15 〉	통과 (0.01ms, 10.1MB)
        테스트 16 〉	통과 (0.83ms, 10.6MB)
        테스트 17 〉	통과 (6.74ms, 11.6MB)
        테스트 18 〉	통과 (0.03ms, 10.2MB)
        테스트 19 〉	통과 (3.96ms, 11.9MB)
        테스트 20 〉	통과 (1.19ms, 10.9MB)
        테스트 21 〉	통과 (1.70ms, 11.6MB)
        테스트 22 〉	통과 (4.10ms, 11.8MB)
        테스트 23 〉	통과 (1.99ms, 11.9MB)
        테스트 24 〉	통과 (0.03ms, 10.2MB)
        테스트 25 〉	통과 (2.00ms, 11.7MB)
        테스트 26 〉	통과 (1.00ms, 10.8MB)
        테스트 27 〉	통과 (0.79ms, 10.4MB)
        테스트 28 〉	통과 (0.05ms, 10.4MB)
        테스트 29 〉	통과 (0.02ms, 10.1MB)
        테스트 30 〉	통과 (0.03ms, 10.2MB)
        테스트 31 〉	통과 (0.03ms, 10.1MB)
        테스트 32 〉	통과 (0.07ms, 10.2MB)
        테스트 33 〉	통과 (0.06ms, 10.3MB)
        테스트 34 〉	통과 (0.01ms, 10.1MB)
        테스트 35 〉	통과 (10.31ms, 11.6MB)
        테스트 36 〉	통과 (0.05ms, 10.1MB)
        테스트 37 〉	통과 (1.05ms, 10.8MB)
        테스트 38 〉	통과 (0.01ms, 10.1MB)
        테스트 39 〉	통과 (1.19ms, 11.1MB)
        테스트 40 〉	통과 (0.02ms, 10.1MB)
        테스트 41 〉	통과 (5.57ms, 12.9MB)
        테스트 42 〉	통과 (0.01ms, 10.1MB)
        테스트 43 〉	통과 (0.03ms, 10.2MB)
        테스트 44 〉	통과 (0.03ms, 10MB)
        테스트 45 〉	통과 (2.18ms, 12.2MB)
        테스트 46 〉	통과 (0.59ms, 10.4MB)
        테스트 47 〉	통과 (5.05ms, 12.5MB)
        테스트 48 〉	통과 (0.96ms, 10.8MB)
        테스트 49 〉	통과 (1.45ms, 11.3MB)
        테스트 50 〉	통과 (2.11ms, 11.9MB)
    
    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
"""
# 정답

def solution(n, m, section):
    start = section[0] # 페인트칠할 범위 시작점
    end = start + m - 1 # 페인트칠할 범위 끝점
    answer = 1 # 롤러로 페인트칠해야 하는 최소 횟수

    for s in section:
        if not (start <= s <= end): # 페인트를 칠해야 하는 구역 번호가 페인트칠할 범위에 속하지 않을 경우, 시작점과 끝점을 변경함으로써 페인트칠할 범위를 변경하고 페인트칠해야 하는 횟수 추가
            start = s
            end = s + m - 1
            answer += 1

    return answer
