"""
Lv. 1 #12918 - 문자열 다루기 기본

    문제 설명
        문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.


    제한 사항
        · s는 길이 1 이상, 길이 8 이하인 문자열입니다.
        · s는 영문 알파벳 대소문자 또는 0부터 9까지 숫자로 이루어져 있습니다.


    입출력 예
        s	        return
        "a234"	    false
        "1234"	    true


    문제가 잘 안풀린다면😢
        힌트가 필요한가요? [코딩테스트 연습 힌트 모음집]으로 오세요! → 클릭(https://school.programmers.co.kr/learn/courses/14743/14743-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%97%B0%EC%8A%B5-%ED%9E%8C%ED%8A%B8-%EB%AA%A8%EC%9D%8C%EC%A7%91?itm_content=lesson12918)


    · 공지 - 2022년 7월 22일 테스트케이스가 추가되었습니다.
    · 공지 - 2022년 7월 22일 제한 사항이 추가되었습니다.
"""


"""
    정확성  테스트
        테스트 1 〉	통과 (0.01ms, 10.2MB)
        테스트 2 〉	통과 (0.00ms, 10.2MB)
        테스트 3 〉	통과 (0.00ms, 10.1MB)
        테스트 4 〉	통과 (0.01ms, 10.3MB)
        테스트 5 〉	통과 (0.00ms, 10.3MB)
        테스트 6 〉	통과 (0.00ms, 10.3MB)
        테스트 7 〉	통과 (0.00ms, 10.2MB)
        테스트 8 〉	통과 (0.01ms, 10.2MB)
        테스트 9 〉	통과 (0.01ms, 10.1MB)
        테스트 10 〉	통과 (0.01ms, 10.3MB)
        테스트 11 〉	통과 (0.00ms, 10.1MB)
        테스트 12 〉	통과 (0.00ms, 10.3MB)
        테스트 13 〉	통과 (0.00ms, 10.2MB)
        테스트 14 〉	통과 (0.01ms, 10.2MB)
        테스트 15 〉	통과 (0.01ms, 10.2MB)
        테스트 16 〉	통과 (0.01ms, 10.2MB)
        테스트 17 〉	통과 (0.01ms, 10.2MB)
        테스트 18 〉	통과 (0.01ms, 10.2MB)
        테스트 19 〉	통과 (0.01ms, 10.3MB)
        테스트 20 〉	통과 (0.01ms, 10.3MB)
        테스트 21 〉	통과 (0.00ms, 10.1MB)
        테스트 22 〉	통과 (0.01ms, 10.3MB)
        테스트 23 〉	통과 (0.00ms, 10.1MB)
        테스트 24 〉	통과 (0.00ms, 10.2MB)
        테스트 25 〉	통과 (0.00ms, 10.2MB)
        테스트 26 〉	통과 (0.00ms, 10.2MB)
        테스트 27 〉	통과 (0.00ms, 10.2MB)
        테스트 28 〉	통과 (0.00ms, 10.1MB)
        테스트 29 〉	통과 (0.00ms, 10.2MB)
        테스트 30 〉	통과 (0.01ms, 10.4MB)
    
    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
"""


# 정답

def solution(s):
    if len(s) in (4, 6) and s.isdigit():
        return True

    return False