"""
Lv. 1 #12922 - 수박수박수박수박수박수?

    문제 설명
        길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.


    제한 조건
        · n은 길이 10,000이하인 자연수입니다.


    입출력 예
        n	return
        3	"수박수"
        4	"수박수박"
"""


"""
    정확성  테스트
        테스트 1 〉	통과 (0.01ms, 10.1MB)
        테스트 2 〉	통과 (0.01ms, 10.1MB)
        테스트 3 〉	통과 (0.00ms, 10.3MB)
        테스트 4 〉	통과 (0.01ms, 10.1MB)
        테스트 5 〉	통과 (0.01ms, 10.3MB)
        테스트 6 〉	통과 (0.01ms, 10.2MB)
        테스트 7 〉	통과 (0.00ms, 10.3MB)
        테스트 8 〉	통과 (0.01ms, 10.2MB)
        테스트 9 〉	통과 (0.01ms, 10.1MB)
        테스트 10 〉	통과 (0.01ms, 9.96MB)
        테스트 11 〉	통과 (0.00ms, 10.1MB)
        테스트 12 〉	통과 (0.00ms, 10.1MB)
        테스트 13 〉	통과 (0.01ms, 10MB)
        테스트 14 〉	통과 (0.00ms, 10MB)
        테스트 15 〉	통과 (0.02ms, 10.2MB)
        테스트 16 〉	통과 (0.01ms, 10.1MB)
    
    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
"""


# 정답

import math

def solution(n):
    return ("수박" * math.ceil(n / 2))[:n]