"""
Lv. 1 #12928 - 약수의 합

    문제 설명
        정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.


    제한 사항
        · n은 0 이상 3000이하인 정수입니다.


    입출력 예
        n	    return
        12	    28
        5	    6


    입출력 예 설명
        입출력 예 #1
            12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

        입출력 예 #2
            5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.
"""


"""
    정확성  테스트
        테스트 1 〉	통과 (0.00ms, 10.1MB)
        테스트 2 〉	통과 (0.01ms, 10MB)
        테스트 3 〉	통과 (0.08ms, 10.2MB)
        테스트 4 〉	통과 (0.04ms, 10.1MB)
        테스트 5 〉	통과 (0.13ms, 10MB)
        테스트 6 〉	통과 (0.03ms, 10.2MB)
        테스트 7 〉	통과 (0.24ms, 10.2MB)
        테스트 8 〉	통과 (0.04ms, 10.1MB)
        테스트 9 〉	통과 (0.18ms, 10MB)
        테스트 10 〉	통과 (0.23ms, 10MB)
        테스트 11 〉	통과 (0.13ms, 10.1MB)
        테스트 12 〉	통과 (0.14ms, 10.1MB)
        테스트 13 〉	통과 (0.01ms, 9.97MB)
        테스트 14 〉	통과 (0.10ms, 10.1MB)
        테스트 15 〉	통과 (0.78ms, 10MB)
        테스트 16 〉	통과 (0.00ms, 10.2MB)
        테스트 17 〉	통과 (0.16ms, 10.2MB)
    
    채점 결과
        정확성: 100.0
        합계: 100.0 / 100.0
"""


# 정답

def solution(n):
    answer = 0

    for i in range(1, n + 1):
        if (n % i == 0):
            answer += i;

    return answer