"""
2231. Bronze 2 - 분해합

    시간 제한	    메모리 제한        제출        정답	    맞힌 사람	    정답 비율
    2 초	        192 MB           122693	     56394       44314	         45.255%


    문제
        어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
        자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.


    입력
        첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.


    출력
        첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.


    예제 입력 1
        216
    예제 출력 1
        198


    알고리즘 분류
        브루트포스 알고리즘
"""


# 메모리 : 31256KB
# 시간 : 40ms
# 코드 길이 : 384B
# 정답

N = int(input())

minAns = 0
start = max(1, N - 9 * len(str(N))) # 탐색할 범위의 최소 시작의 수는 N - 9 * (자연수 N의 자릿수)이다.  # N - 9 * (자연수 N의 자릿수)가 1보다 작을 경우, 그냥 1부터 탐색한다.
for n in range(start, N + 1):
    nowSum = sum(map(int, str(n))) + n

    if nowSum == N:
        minAns = n
        break

print(minAns)
