"""
23738. Bronze 2 - Ресторан

    시간 제한	            메모리 제한                  제출      정답	   맞힌 사람	    정답 비율
    1 초 (추가 시간 없음)	    1024 MB (추가 메모리 없음)    673	     448       412	         69.012%


    문제
    팀 레드시프트를 따라 모스크바 여행에 간 한별이는 거리에 늘어선 ‘Ресторан’가 적힌 간판들을 보고 어떤 가게일까 고민하기 시작했다.
    러시아어 알파벳에는 영어 알파벳과 비슷하게 생긴 글자들이 있는데, А, В, Е, К, М, Н, О, Р, С, Т, У, Х의 12 가지가 있다. А, К, М, О, Т의 다섯 글자는 보이는 대로 읽으면 되지만, 나머지7 가지 글자는 영어 알파벳의 발음과 다르게 읽어야 한다!
        · ‘В’는 ‘B’처럼 보이지만 ‘v’로 읽는다.
        · ‘Е’는 ‘E’처럼 보이지만 ‘ye’로 읽는다.
        · ‘Н’은 ‘H’처럼 보이지만 ‘n’으로 읽는다.
        · ‘Р’은 ‘P’처럼 보이지만 ‘r’으로 읽는다.
        · ‘С’는 ‘C’처럼 보이지만 ‘s’로 읽는다.
        · ‘У’는 ‘Y’처럼 보이지만 ‘u’로 읽는다.
        · ‘Х’는 ‘X’처럼 보이지만 ‘h’로 읽는다.
    고민에 빠진 한별이를 위해 Ресторан가 무슨 가게인지 알려 주자.


    입력
        최대 100 글자의 단어가 주어진다. 모든 글자는 영어 대문자 A, B, E, K, M, H, O, P, C, T, Y, X 중 하나로 이루어져 있다. 입력이 러시아어 대문자로 주어지지 않음에 주의하자.


    출력
        입력으로 주어진 단어를 비슷한 러시아어 알파벳으로 읽었을 때, 어떤 발음이 되는지 영어 소문자로 나타내 출력한다.


    예제 입력 1
        PECTOPAH
    예제 출력 1
        ryestoran

    예제 입력 2
        MOCKBA
    예제 출력 2
        moskva

    예제 입력 3
        HET
    예제 출력 3
        nyet

    예제 입력 4
        TPAKTOP
    예제 출력 4
        traktor


    알고리즘 분류
        구현
        문자열
"""


# 메모리 : 31256KB
# 시간 : 40ms
# 코드 길이 : 271B
# 정답

word = input()
russian = {"B": "v", "E": "ye", "H": "n", "P": "r", "C": "s", "Y": "u", "X": "h"} # Dictionary
result = ""

for w in range(len(word)):
    if word[w] in russian:
        result += russian[word[w]]
    else:
        result += word[w].lower()

print(result)
